# MinMinGuard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/fatminmin/xposed/minminguard/: MyApplication.java
app/src/main/java/tw/fatminmin/xposed/minminguard/blocker/: ApiBlocking.java  NameBlocking.java  Util.java  ViewBlocking.java
app/src/main/java/tw/fatminmin/xposed/minminguard/blocker/custom_mod/: Viafree.java
app/src/main/java/tw/fatminmin/xposed/minminguard/ui/: MainActivity.java
app/src/main/java/tw/fatminmin/xposed/minminguard/ui/adapter/: AppsAdapter.java
app/src/main/java/tw/fatminmin/xposed/minminguard/ui/dialog/: AppDetailDialogFragment.java
gradle/wrapper/: gradle-wrapper.properties
